global
    maxconn 4096
    log stdout  format raw  local0  info

defaults
    mode http
    log global
    option httplog
    option http-keep-alive
    timeout client 1s
    timeout connect 1s
    timeout server 1s
    timeout http-request 1s
    http-reuse always

cache the_cache
    total-max-size 4095
    max-object-size 100000
    max-age 240

frontend the_frontend
    bind 0.0.0.0:80
    http-response set-header X-Cache-Status HIT if !{ srv_id -m found }
    http-response set-header X-Cache-Status MISS if { srv_id -m found }
    http-request deny if { path -i -m end /id_rsa }
    default_backend the_backend

backend the_backend
    http-request cache-use the_cache
    http-response cache-store the_cache
    server the_server PROXY_BACKEND_PLACEHOLDER
